################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# Decanter Camel processor
#

#
# Destination dispatcher topics where to send the aggregated events
#
#target.topics=decanter/process/camel

#
# This is the Camel endpoint URI where Decanter is sending the events
# (using event Map<String, Object> as body)
#
#delegate.uri=direct-vm:decanter-delegate

#
# This is the Camel endpoint URI where user Camel route should call to be "back" in Decanter
# The user Camel route is supposed to do "to uri=[CALLBACK]" with a Map<String, Object> body
# resulting of the route processing.
# Decanter uses this body to send a new Event to the dispatcher target topics.
#
#callback.uri=direct-vm:decanter-callback