################################################
# Decanter Elasticsearch Appender Configuration
################################################

# Hostname of the elasticsearch instance
host=localhost
# Port number of the elasticsearch instance
port=9300
# Name of the elasticsearch cluster
clusterName=elasticsearch

# The index name.
# The index prefix is a static string used to construct the index
# index.prefix=karaf
# If true, it creates an index per Decanter event day
# index.event.timestamped=true