#
# Decanter Local Process JMX collector configuration
#

# Name/type of the JMX collection
type=process-jmx

# URL of the JMX MBeanServer.
# local keyword means the local platform MBeanServer or you can specify to full JMX URL
# like service:jmx:rmi:///jndi/rmi://hostname:port/karaf-instance
process=test.Test

# Object name filter to use. Instead of harvesting all MBeans, you can select only
# some MBeans matching the object name filter
object.name=org.apache.activemq:*

# You can add any custom field that the collector will "forward" to the dispatcher
# For instance:
#
# my=stuff
#
